# LoveAndroid

app/: build.gradle
app/src/androidTest/java/com/lzk/loveandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/lzk/loveandroid/App/: AppConstant.java  MyApplication.java
app/src/main/java/com/lzk/loveandroid/Base/: BaseActivity.java  BaseFragment.java  IBaseActivity.java  IBaseView.java
app/src/main/java/com/lzk/loveandroid/Collection/: CollectionActivity.java
app/src/main/java/com/lzk/loveandroid/CustomView/: CommonDialog.java
app/src/main/java/com/lzk/loveandroid/EventBus/: Event.java  EventConstant.java  EventUtil.java
app/src/main/java/com/lzk/loveandroid/Loader/: GlideImageLoader.java
app/src/main/java/com/lzk/loveandroid/Login/: LoginActivity.java
app/src/main/java/com/lzk/loveandroid/Register/: RegisterActivity.java
app/src/main/res/drawable/: article_collect_selector.xml  bg_article_tag_shape.xml  bg_login_btn_shape.xml  bg_placeholder.xml  bg_register_btn_shape.xml  bg_reload_btn.xml  bg_search_btn.xml  bg_search_shape.xml  splash_layer_list.xml  tab_item_icon_selector.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_collection.xml  activity_common_web.xml  activity_knowledge_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_search_list.xml  activity_splash.xml  dialog_common_layout.xml  fragment_home.xml  fragment_knowledge.xml  fragment_knowledge_list.xml  fragment_nav.xml  fragment_project.xml  fragment_project_list.xml  fragment_wx.xml  fragment_wxlist.xml  layout_article_item.xml  layout_common_toolbar.xml  layout_content_item.xml  layout_divider.xml  layout_empty_view.xml  layout_error_view.xml  layout_favorite_adapter_item.xml  layout_flow_tag.xml  layout_home_banner.xml  layout_home_item.xml  layout_knowledge_item.xml  layout_loading_view.xml  layout_main_drawer_header.xml  layout_nav_adapter_item.xml  layout_project_list_adapter.xml  layout_search_history_item.xml
app/src/main/res/menu/: common_toolbar_menu.xml  drawer_header_menu.xml  tab_item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/lzk/loveandroid/: ExampleUnitTest.java
(+57 files in other folders)
