<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/dp_3"
    android:layout_margin="@dimen/dp_10"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/article_item_tag_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_article_tag_shape"
                android:text="@string/article_top"
                android:layout_marginRight="@dimen/dp_20"
                android:textColor="@color/color_article_tag"
                android:padding="3dp"
                android:textSize="@dimen/sp_12"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/article_item_author_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_article_author"
                android:text="author"
                android:textSize="@dimen/sp_12"
                android:layout_toRightOf="@+id/article_item_tag_tv"
                android:layout_centerVertical="true"

                />
            <TextView
                android:id="@+id/article_item_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:text="10分钟前"
                android:textSize="@dimen/sp_12"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/article_item_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/sp_16"
            android:text="Android职业进阶课程免费送"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20">
            <TextView
                android:id="@+id/article_item_chapter_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_article_tag"
                android:text="干货资源/课程推荐"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                />
            <ImageView
                android:id="@+id/article_item_collect_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/article_collect_selector"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>