<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_group_fl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/empty_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_error"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/empty_tip_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/empty"
            android:layout_marginTop="@dimen/dp_10"/>
        <Button
            android:id="@+id/empty_reload_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reload"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/common_text_default"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/bg_reload_btn"/>
    </LinearLayout>

</FrameLayout>