<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/dp_0"
    android:layout_marginBottom="@dimen/dp_5"
    android:layout_marginTop="@dimen/dp_5">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_14"
        android:paddingRight="@dimen/dp_14"
        android:paddingBottom="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10">
        <ImageView
            android:id="@+id/favorite_item_iv"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_gravity="center_vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/favorite_item_author_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_article_author"
                    android:text="作者"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/favorite_item_tag_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_article_author"
                    android:text="类别"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10">
                <TextView
                    android:id="@+id/favorite_item_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/color_dark"
                    android:text="题目"
                    android:ellipsize="end"
                    android:maxLines="1"/>
                <TextView
                    android:id="@+id/favorite_item_desc_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_article_desc"
                    android:text="描述"
                    android:layout_marginTop="@dimen/dp_5"
                    android:ellipsize="end"
                    android:maxLines="2"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/favorite_item_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_article_time"
                    android:text="时间"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/favorite_item_unCollect_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/article_collect_selector"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>